VITE_API_KEY=AIzaSyB5q9Bm2eRAKbKGiQcYZqDedjsMIxe5lJ8
VITE_AUTH_DOMAIN=today-5725e.firebaseapp.com
VITE_PROJECT_ID=today-5725e
VITE_STORAGE_BUCKET=today-5725e.appspot.com
VITE_MESSAGING_SENDER_ID=158706129282
VITE_APP_ID=1:158706129282:web:3b03ef2e15eda0510d979b
