VITE_API_KEY = "AIzaSyBxKm2wFjFx1gwiKTWePxjD3tTxYzMVvwg"
VITE_AUTH_DOMAIN = "today-test-91e6b.firebaseapp.com"
VITE_PROJECT_ID = "today-test-91e6b"
VITE_STORAGE_BUCKET = "today-test-91e6b.appspot.com"
VITE_MESSAGING_SENDER_ID = "974882219442"
VITE_APP_ID = "1:974882219442:web:aeec91a65c392a446c70ab"